pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('build-app') {
            steps {
                echo "Build app"
            }
        }
        stage('deploy-dev') {
            steps {
                echo "Deploy hello-app to dev"
            }
        }
        stage('test-dev') {
            steps {
                echo "Test hello-app"
            }
        }
        stage('deploy-prd') {
            steps {
                echo "Deploy hello-app tp prd"
            }
        }
        stage('test-prd') {
            steps {
                echo "Test hello-app"
            }
        }        
    }
}
