pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('build-app') {
            steps {
                echo "Build app"
            }
        }
        stage('deploy-dev') {
            steps {
                script {
                    deploy("DEV")
                }
            }
        }
        stage('test-dev') {
            steps {
                script {
                    test("DEV")
                }
            }
        }
        stage('deploy-prd') {
            steps {
                script {
                    deploy("PRD")
                }
            }
        }
        stage('test-prd') {
            steps {
                script {
                    test("PRD")
                }
            }
        }        
    }
}

def deploy(String environment){
    echo "Deploymment of hello-appp to ${environment}"
}

def test(String environment){
    echo "Testing of hello-appp to ${environment}"
}