pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('build-app') {
            steps {
                echo "Build app"
            }
        }
        stage('deploy-dev') {
            script {
                deploy("DEV")
            }
        }
        stage('test-dev') {
            sxript {
                test("DEV")
            }
        }
        stage('deploy-prd') {
            steps {
                deploy("PRD")
            }
        }
        stage('test-prd') {
            steps {
                test("PRD")
            }
        }        
    }
}

def deploy(String environment){
    echo "Deploymment of hello-appp to ${environment}"
}

def test(String environment){
    echo "Testing of hello-appp to ${environment}"
}